<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery Suggest plugin DEMO</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.suggest.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
			/* CSS RESET */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}
			
			body {
				background: #ccc;
			}
			
			#container {
				padding: 20px;
			}

			input.search {
				padding: 5px;
				font-size: 1.2em;
				letter-spacing: 0;
				font-weight: normal;
				font-family: Helvetica, Arial, sans-serif !important;
				position: relative;
				color: #333;
				width: 200px;
				background: #fff;
				z-index: 10;
			}

		</style>
		<script type="text/javascript" charset="utf-8">

			$(function() {
					var haystack = ["ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Small Talk", "Scheme"];
					$('#search').suggest({ 'source': haystack });
		  });

		</script>
	</head>
	<body>
		<div id="container">
			<input type="text" name="search" id="search" class="search" />
		</div>
	</body>
</html>
